{
  "name": "httptoolkit-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Beautiful, cross-platform & open-source HTTP(S) debugging proxy, analyzer & client.",
  "main": "dist/main.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "TS_NODE_PROJECT=./automation/tsconfig.json node --max_old_space_size=4096 node_modules/.bin/webpack --config ./automation/webpack.prod.ts",
    "start": "node-dev ./node_modules/.bin/httptoolkit-server start & npm run start:web",
    "start:web": "TS_NODE_PROJECT=./automation/tsconfig.json webpack-dev-server --config ./automation/webpack.dev.ts",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "TS_NODE_PROJECT=./test/tsconfig.json karma start ./test/unit/karma.conf.js",
    "test:unit:dev": "npm run test:unit -- --single-run=false --auto-watch",
    "test:unit:debug": "npm run test:unit -- --single-run=false --browsers Chrome",
    "test:integration": "npm run build && npm run test:integration:run",
    "test:integration:run": "TS_NODE_PROJECT=./test/tsconfig.json TS_NODE_FILES=true mocha --exit -r ts-node/register 'test/integration/**/*.spec.ts'"
  },
  "author": "Tim Perry <tim@httptoolkit.tech>",
  "license": "AGPL-3.0-or-later",
  "runtimeDependencies": {
    "httptoolkit-server": "^0.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-brands-svg-icons": "^5.4.0",
    "@fortawesome/free-regular-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@httptoolkit/auth0-lock": "^11.14.0",
    "@sentry/browser": "^4.2.4",
    "@types/auth0-js": "^8.11.8",
    "@types/auth0-lock": "^11.4.10",
    "@types/dompurify": "0.0.32",
    "@types/inline-style-prefixer": "^3.0.1",
    "@types/js-beautify": "^1.8.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/lodash": "^4.14.104",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.0.9",
    "@types/react-fontawesome": "^1.6.2",
    "@types/react-ga": "^2.3.0",
    "@types/react-virtualized": "^9.18.7",
    "@types/remarkable": "^1.7.2",
    "@types/semver": "^5.5.0",
    "@types/serialize-error": "^2.1.0",
    "@types/set-cookie-parser": "0.0.3",
    "@types/styled-components": "^4.0.3",
    "@types/ua-parser-js": "^0.7.32",
    "@types/workbox-sw": "^3.2.0",
    "ajv": "^6.9.1",
    "async-mutex": "^0.1.3",
    "auth0-js": "^9.10.0",
    "date-fns": "^1.30.1",
    "deserialize-error": "0.0.3",
    "dompurify": "^1.0.9",
    "graphql.js": "^0.5.2",
    "js-beautify": "^1.8.8",
    "json-schema-deref-sync": "^0.9.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.5",
    "mobx": "^5.6.0",
    "mobx-react": "^5.4.0",
    "mobx-utils": "^5.1.0",
    "mockttp": "^0.13.0",
    "monaco-editor": "^0.15.5",
    "openapi-directory": "^1.0.1",
    "polished": "^2.3.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.6",
    "react-monaco-editor": "^0.22.0",
    "react-split-pane": "^0.1.84",
    "react-virtualized": "^9.20.1",
    "remarkable": "^1.7.1",
    "semver": "^5.6.0",
    "serialize-error": "^3.0.0",
    "set-cookie-parser": "^2.3.5",
    "styled-components": "^4.0.3",
    "styled-reset": "^1.1.2",
    "ts-node": "^3.3.0",
    "typesafe-get": "^2.0.1",
    "typescript": "^3.1.3",
    "ua-parser-js": "^0.7.18",
    "wasm-brotli": "^1.0.2",
    "xml-beautifier": "^0.4.0"
  },
  "devDependencies": {
    "@httptoolkit/workbox-webpack-plugin": "^3.6.4-pr1765.1",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-enzyme": "^0.6.6",
    "@types/copy-webpack-plugin": "^4.4.3",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/html-webpack-plugin": "3.2.0",
    "@types/mocha": "^5.2.5",
    "@types/node-fetch": "^2.1.4",
    "@types/puppeteer": "^1.11.1",
    "@types/webpack": "^4.4.17",
    "@types/webpack-dev-server": "^3.1.1",
    "@types/webpack-env": "^1.13.6",
    "@types/webpack-merge": "^4.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-deep-match": "^1.2.1",
    "chai-enzyme": "^1.0.0-beta.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "httptoolkit-server": "^0.1.5",
    "json-loader": "^0.5.7",
    "karma": "^3.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.0-rc.2",
    "mocha": "^5.2.0",
    "monaco-editor-webpack-plugin": "^1.6.0",
    "node-dev": "^3.1.3",
    "node-fetch": "^2.3.0",
    "puppeteer": "^1.11.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "service-worker-loader": "^2.1.0",
    "source-map-loader": "^0.2.4",
    "static-server": "^2.2.1",
    "style-loader": "^0.21.0",
    "tmp": "0.0.33",
    "typescript-styled-plugin": "^0.12.0",
    "umd-compat-loader": "^2.1.1",
    "val-loader": "^1.1.1",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "worker-loader": "^2.0.0"
  }
}
