{
    "compilerOptions": {
        "target": "es2015",
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "./dist",
        "sourceMap": true,

        "jsx": "react",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,

        "strict": true,
        "incremental": true,

        "lib": [
          "dom",
          "ES2017",
          "ScriptHost",
          "WebWorker"
        ],

        // Limit the global types included, to fix https://github.com/DefinitelyTyped/DefinitelyTyped/issues/33015
        "types": [
          "node",
          "webpack-env"
        ],

        "plugins": [
          { "name": "typescript-styled-plugin" }
        ]
    },
    "files": [
      "src/index.tsx"
    ],
    "include": [
      "custom-typings/**/*.d.ts"
    ]
}
